<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hr.tvz.android.fitnessapp.ui.home.HomeFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="hr.tvz.android.fitnessapp.ui.add.AddWorkoutFragment"
        android:label="Add Workout"
        tools:layout="@layout/fragment_add_workout" />

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="hr.tvz.android.fitnessapp.ui.workoutdetail.WorkoutDetailFragment"
        android:label="Workout Detail"
        tools:layout="@layout/fragment_workout_detail">

        <argument
            android:name="workoutId"
            app:argType="long" />
        <argument
            android:name="workoutName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="hr.tvz.android.fitnessapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/action_global_addWorkoutFragment"
        app:destination="@id/addWorkoutFragment" />


    <fragment
        android:id="@+id/workoutHistoryFragment"
        android:name="hr.tvz.android.fitnessapp.ui.history.WorkoutHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_workout_history" />

    <fragment
        android:id="@+id/featuresFragment"
        android:name="hr.tvz.android.fitnessapp.ui.features.FeaturesFragment"
        android:label="Features"
        tools:layout="@layout/fragment_features" />

    <action
        android:id="@+id/action_settingsFragment_to_featuresFragment"
        app:destination="@id/featuresFragment" />

</navigation>
